plugins {
	id 'org.springframework.boot' version '2.6.3'
	id "io.freefair.lombok" version "6.4.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'

// GENERAL
def packageJson = new groovy.json.JsonSlurper().parseText(file('package.json').text);
def packageName = packageJson.name;
def slashIndex = packageName.indexOf("/");
if (0 <= slashIndex) {
	group = packageName.substring(1, slashIndex);
	archivesBaseName = packageName.substring(slashIndex + 1);
	version = packageJson.version;
} else {
	group = "com";
	archivesBaseName = packageName;
	version = packageJson.version;
}

// REPOSITORY
repositories {
	mavenCentral()
}

compileJava {
	options.release = 17
}

// JAR
jar {
	enabled = false
}

// SPRING BOOT
springBoot {
	mainClass = 'app.Main'
}

// DEPENDENCIES
dependencies {
	implementation 'com.github.winter-cardinal:winter-cardinal:1.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.3'
	implementation 'net.java.dev.jna:jna:5.6.0'
	implementation 'net.java.dev.jna:jna-platform:5.6.0'
	runtimeOnly 'com.h2database:h2:2.1.210'

	// REQUIRED FOR JAVA 9+
	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}
