# Active Profile
spring.profiles.active=default
spring.profiles.include=product

# Thymeleaf
# spring.thymeleaf.cache=false
spring.thymeleaf.cache=true

# MVC
spring.mvc.async.request-timeout=900000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.error.whitelabel.enabled=false
server.compression.enabled=true

# H2
spring.h2.console.enabled=false

# JPA
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
# spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
spring.jpa.open-in-view=false

# AOP
spring.aop.auto=false

# JMX
spring.jmx.enabled=false
