<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="title=#{top.label}">
<head>
	<th:block th:insert="common/header"></th:block>
	<style>
		wcs-top-header {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 48px;
			border: 0;
			margin: 0;
			background: #ffffff;
			z-index: 100;
			box-shadow: 0px 2px 4px #00000059;
			color: #53617a;
		}

		.wcs-top-header-button {
			display: block;
			position: absolute;
			top: 8px;
			left: 8px;
			width: 32px;
			height: 32px;
			background: none;
			outline: none;
			border: none;
			border-radius: 4px;
			margin: 0;
			padding: 0;
			color: inherit;
		}

		.wcs-top-header-button > svg {
			display: block;
			position: absolute;
			left: 50%;
			top: 50%;
			padding: 0;
			margin: 0;
			transform: translate(-50%, -50%);
		}

		.wcs-top-header-button:enabled {
			color: inherit;
			cursor: pointer;
			opacity: 1;
		}

		.wcs-top-header-button:enabled:hover {
			background-color: rgba(128, 128, 128, 0.1);
		}

		.wcs-top-header-button:enabled:focus {
			outline: #53617a solid 1.5px;
			outline-offset: -1.5px;
		}

		.wcs-top-header-button:enabled.active {
			background-color: #53617a;
			color: white;
		}

		.wcs-top-header-button:enabled:focus.active {
			outline: #fff solid 1.5px;
			outline-offset: -3.5px;
		}

		wcs-top-header-label {
			display: block;
			position: absolute;
			top: 8px;
			left: 56px;
			width: auto;
			height: 32px;
			line-height: 32px;
			font-weight: bold;
			user-select: none;
		}

		wcs-top-header-clock {
			display: block;
			position: absolute;
			top: 8px;
			right: 16px;
			width: auto;
			height: 32px;
			line-height: 32px;
			font-weight: bold;
			user-select: none;
		}

		wcs-top-body {
			display: block;
			position: absolute;
			top: 48px;
			left: 0;
			right: 0;
			bottom: 0;
			border: 0;
			margin: 0;
		}

		wcs-top-body iframe {
			width: 100%;
			height: 100%;
			border: 0;
			margin: 0;
		}
	</style>
	<th:block th:replace="top/menu::head"></th:block>
</head>
<body>
	<wcs-top-header>
		<button class="wcs-top-header-button menu">
			<th:block th:replace="image/menu"></th:block>
		</button>
		<wcs-top-header-label>WinterCardinal Starter</wcs-top-header-label>
		<wcs-top-header-clock>0000/00/00 00:00:00</wcs-top-header-clock>
	</wcs-top-header>
	<wcs-top-body>
		<iframe th:src="@{/empty}"></iframe>
	</wcs-top-body>
	<th:block th:replace="top/menu::body"></th:block>
	<script th:src="@{/webjars/wcardinal/wcardinal.worker.min.js}"></script>
	<script th:src="@{/webjars/pixi.js/pixi.min.js}"></script>
	<script th:src="@{/webjars/wcardinal-ui/wcardinal-ui.min.js}"></script>
	<script th:src="@{|/webjars/wcardinal-ui/wcardinal-ui-theme-white-${#strings.toLowerCase(#locale.language)}-${#strings.toLowerCase(#locale.country)}.min.js|}"></script>
	<script th:src="@{|/asset/message-script/${product.version}/message-script-${#strings.toLowerCase(#locale.language)}-${#strings.toLowerCase(#locale.country)}.min.js|}"></script>
	<script th:src="@{/webjars/wcardinal-starter/wcs-top.min.js}"></script>
	<script th:inline="javascript">
	(function(){
		"use strict";
		new wcs.Main({});
	}());
	</script>
</body>
</html>
